<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>2021 UG online admission portal</title>
  <script>function srch(){var input,filter,h5,a,i;input=document.getElementById("input");filter=input.value.toUpperCase();h5=document.getElementsByTagName("h5");for(i=0;i<h5.length;i+=1){a=h5[i];if(a.innerHTML.toUpperCase().indexOf(filter)>-1){h5[i].parentNode.style.display=""}else{h5[i].parentNode.style.display="none"}}}
  </script>
  <style type="text/css">
  *{margin:0;padding:0;box-sizing:border-box}body{background:#eee}h2{margin:0 2vw 2vw 4vh;font-size:1em;font-family:Monospace;text-align:center}div{position:relative;margin:4vh auto;padding:0.6em;width:90vw;max-height:4em;background:#fff;border-radius:4px;border:1.5px solid #000}div h5{margin-right:4em}div button{position:absolute;bottom:12%;right:4%;border:none;outline:none;color:#fff;background:#000;height:2em;width:4em;border-radius:4px}a,a:hover,a:visited{color:inherit;text-decoration:none;-webkit-tap-highlight-color:#0000}input{background:none;border:none;outline:none}.as{margin:4vh auto;width:80vw}h6{text-align:center;font-weight:400;color:#bbb}
  </style>
</head>
<body>
  <img src="https://app.piratepx.com/ship?p=2c516756-fc4a-4557-800f-110eb8073548&i=https://nex0000fxs.codeberg.page/admissionportals/" />
  <h2>curated list of online admission portals</h2>
  <main>
    <div class="as">
      <input type="text" id="input" onkeyup="srch()" placeholder="search..." />
    </div>
    <div>
      <h5>Jadavpur University</h5>
      <button><a href="https://admission.jdvu.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Netaji Nagar Day College</h5>
      <button><a href="https://www.nndcadmission.in/">visit</a></button>
    </div>
    <div>
      <h5>Scottish Church</h5>
      <button><a href="http://ug.scottishadmissions.com/UG2021/Apply2021/registration.php">visit</a></button>
    </div>
    <div>
      <h5>AJC Bose</h5>
      <button><a href="http://www.ajcbosecollege.org/">visit</a></button>
    </div>
    <div>
      <h5>Asutosh College</h5>
      <button><a href="https://www.asutoshcollege.in/">visit</a></button>
    </div>
    <div>
      <h5>Dinabandhu Andrews College</h5>
      <button><a href="https://cmsadmission.in/index.html?curl=da">visit</a></button>
    </div>
    <div>
      <h5>Maulana Azad College</h5>
      <button><a href="https://maulanaazadcollegekolkata.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Presidency University</h5>
      <button><a href="http://presiuniv.ac.in/web/admission.php">visit</a></button>
    </div>
    <div>
      <h5>Calcutta University</h5>
      <button><a href="https://www.caluniv.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Ramkrishna Mission Residential College</h5>
      <button><a href="http://rkmrc.org/iemEn/rkmrc_online_form_503.jsp">visit</a></button>
    </div>
    <div>
      <h5>St.Xavier's College</h5>
      <button><a href="https://admissions.sxccal.edu/ug2021/">visit</a></button>
    </div>
    <div>
      <h5>South Calcutta Girl's College</h5>
      <button><a href="https://scgc.admissions.net.in/welcome">visit</a></button>
    </div>
    <div>
      <h5>Bethune College</h5>
      <button><a href="https://www.bethuneadmissions.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Heramba Chandra College (South City)</h5>
      <button><a href="https://herambachandracollege.in/index.php">visit</a></button>
    </div>
    <div>
      <h5>Vidyasagar College</h5>
      <button><a href="https://www.vidyasagarcollege.edu.in/">visit</a></button>
    </div>
    <div>
      <h5>Vivekanada College</h5>
      <button><a href="https://vckolkata63admission.org/">visit</a></button>
    </div>
    <div>
      <h5>Saursona College</h5>
      <button><a href="http://sarsunacollege.ac.in/WebPages/PublicPages/Admission/Admission.aspx">visit</a></button>
    </div>
    <div>
      <h5>Netaji Nagar Girl's College</h5>
      <button><a href="https://admissionnncw.in/">visit</a></button>
    </div>
    <div>
      <h5>Matiaburj College</h5>
      <button><a href="https://matiaburj.admissions.net.in/welcome">visit</a></button>
    </div>
    <div>
      <h5>Yogoda Satsanga Palpara Mahavidyalaya</h5>
      <button><a href="https://yspmug.admissions.net.in/welcome">visit</a></button>
    </div>
    <div>
      <h5>City College</h5>
      <button><a href="https://cu.onlineadmission.org/GHC/admission_notification_ug.aspx?clgcode=CITY">visit</a></button>
    </div>
    <div>
      <h5>Jogamaya Devi College</h5>
      <button><a href="http://www.jogamayadeviadmissions.com/UG2021/index_UG.php">visit</a></button>
    </div>
    <div>
      <h5>Lady Brabourne College</h5>
      <button><a href="https://ladybrabourne.com/">visit</a></button>
    </div>
    <div>
      <h5>Visva Bharati University</h5>
      <button><a href="http://vbu.ucanapply.com/entrance/Integration/entrance/?app-id=UElZMDAwMDAxMw==">visit</a></button>
    </div>
    <div>
      <h5>Charuchandra College</h5>
      <button><a href="https://cu.onlineadmission.org/GHC/admission_notification_ug.aspx?clgcode=CCCL">visit</a></button>
    </div>
    <div>
      <h5>Sonarpur Mahavidyalaya</h5>
      <button><a href="https://www.sonarpurmahavidyalaya.com">visit</a></button>
    </div>
    <div>
      <h5>Sivnath Sastri College</h5>
      <button><a href="https://sivanathsastricollege.org/">visit</a></button>
    </div>
    <div>
      <h5>Loreto College</h5>
      <button><a href="https://www.loretocollege.in/loretocollege/index.php">visit</a></button>
    </div>
    <div>
      <h5>Gokhale Memorial Girl's College</h5>
      <button><a href="https://gokhalecollegekolkata.edu.in/">visit</a></button>
    </div>
    <div>
      <h5>Sammilani Mahavidyalaya</h5>
      <button><a href="https://smmv.admissions.net.in/welcome">visit</a></button>
    </div>
    <div>
      <h5>Mahishadal Girl's College</h5>
      <button><a href="https://mgc.admissions.net.in/welcome">visit</a></button>
    </div>
    <div>
      <h5>Sevayatan Sikshan Mahavidyalaya</h5>
      <button><a href="https://ssmpg.admissions.net.in/welcome">visit</a></button>
    </div>
    <div>
      <h5>Ghoshpukur College</h5>
      <button><a href="https://ghoshpukur.admissions.net.in/welcome">visit</a></button>
    </div>
    <div>
      <h5>St. Paul's College</h5>
      <button><a href="https://www.spcmc.ac.in/admission/">visit</a></button>
    </div>
    <div>
      <h5>Rammohan College</h5>
      <button><a href="https://www.rammohancollege.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Rabindra Bharati University</h5>
      <button><a href="http://www.rbu.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Indian Statistical University</h5>
      <button><a href="https://www.isical.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Indian Institute of Management Calcutta</h5>
      <button><a href="https://www.iimcal.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Adamas University</h5>
      <button><a href="https://adamasuniversity.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>JD Birla Institute</h5>
      <button><a href="https://www.jdbikolkata.in/">visit</a></button>
    </div>
    <div>
      <h5>ANNEX College Kolkata</h5>
      <button><a href="https://www.annexcollege.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Amity University Kolkata</h5>
      <button><a href="https://www.amity.edu/kolkata/">visit</a></button>
    </div>
    <div>
      <h5>JIS University</h5>
      <button><a href="https://www.jisuniversity.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Umeshchandra College</h5>
      <button><a href="https://cu.onlineadmission.org/GHC/admission_notification_UG.aspx?clgcode=UMCL">visit</a></button>
    </div>
    <div>
      <h5>Basantidevi College</h5>
      <button><a href="https://cu.onlineadmission.org/GHC/admission_notification_UG.aspx?clgcode=DEVI">visit</a></button>
    </div>
    
    <div>
      <h5>Bongobasi College</h5>
      <button><a href="https://admission.bangabasi.ac.in/ocms/index.php">visit</a></button>
    </div>
    <div>
      <h5>Bongobasi Morning College</h5>
      <button><a href="https://cu.onlineadmission.org/ghc/admission_notification_ug.aspx?clgcode=BNGM">visit</a></button>
    </div>
    <div>
      <h5>Bongobasi Evening College</h5>
      <button><a href="http://bangabasieveningcollege.in/online_application/">visit</a></button>
    </div>
    <div>
      <h5>Surendranath College</h5>
      <button><a href="http://www.sncadmissions.com/">visit</a></button>
     </div>
    <div>
      <h5>Behala College</h5>
      <button><a href="https://behalacolcms.in/application/">visit</a></button>
    </div>
    <div>
      <h5>Sister Nivedita University</h5>
      <button><a href="https://snuniv.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Vijaygarh Jyotish Ray College</h5>
      <button><a href="https://www.vijaygarhjrcollege.com/admission_page_2021_22.php">visit</a></button>
    </div>
    <div>
      <h5>Murlidhar Girl's College</h5>
      <button><a href="https://cu.onlineadmission.org/GHC/admission_notification_ug.aspx?clgcode=MDGC">visit</a></button>
    </div>
    <div>
      <h5>Netaji Nagar Evening College</h5>
      <button><a href="http://nnconlineadmissionportal.in/index.aspx">visit</a></button>
    </div>
    <div>
      <h5>Kingston College of science</h5>
      <button><a href="https://kcscal.edu.in/query_admission">visit</a></button>
    </div>
    <div>
      <h5>Rammohan College</h5>
      <button><a href="https://www.rammohancollege.ac.in/index.php?option=com_content&view=article&id=96&Itemid=0">visit</a></button>
    </div>
    <div>
      <h5>Vivekananda College for Women</h5>
      <button><a href="https://vivekanandacollegeforwomen.org/online_UG/application/">visit</a></button>
    </div>
    <div>
      <h5>Acharya Girish Chandra Bose College</h5>
      <button><a href="https://collegeadmission.agcbosecollege.org/admissions/new">visit</a></button>
    </div>
    <div>
      <h5>Seth Anandram Jaipuria college</h5>
      <button><a href="https://www.sajaipuriacollege.ac.in/">visit</a></button>
    </div>
    <div>
      <h5>Maulana Abul Kalam Azad University of Technology(MAKAUT)</h5>
      <button><a href="https://makautwb.ac.in/page.php?id=313">visit</a></button>
    </div>
    <div>
      <h5>Jogesh Chaudhuri College</h5>
      <button><a href="http://admission.jogeshchaudhuricollege.org/jcc/">visit</a></button>
    </div>
    <div>
      <h5>Bidhan Chandra College evening</h5>
      <button><a href="Http://evening.bcconlineadmissionportal.in/">visit</a></button>
    </div>
    <div>
      <h5>Bidhan Chandra College day</h5>
      <button><a href="http://day.bcconlineadmissionportal.in/index.aspx">visit</a></button>
    </div>
    <div>
      <h5>Shri Shikshayatan College</h5>
      <button><a href="http://shrishikshayatancollege.org/?page_id=16939">visit</a></button>
    </div>
    <div>
      <h5>Calcutta univ home science departmemt(viharilal college of home and social science)</h5>
      <button><a href="http://admission.caluniv-ucsta.net/registration/login">visit</a></button>
    </div>
    <div>
      <h5>more comming soon....</h5>
      <button><a href="">visit</a></button>
    </div>
  </main>
  <h6>crafted by some lovely people @ আমরা উড়ছি 🍃</h6>
</body>
</html>