<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>bunker</title>

	<link rel="manifest" href="manifest.json">

	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="application-name" content="bunker">
	<meta name="apple-mobile-web-app-title" content="bunker">
	<meta name="theme-color" content="#fedaa1">
	<meta name="msapplication-navbutton-color" content="#fedaa1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="msapplication-starturl" content="/index.html">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/png" sizes="192×192" href="hs.png">
	<link rel="apple-touch-icon" type="image/png" sizes="192×192" href="hs.png">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			user-select: none;
			font-family: Monospace;
		}
		body {
			background: #000;
		}
		h2 {
			position: absolute;
			top: 1rem;
			left: 1rem;
			letter-spacing: .5rem;
			color: #fedaa1;
			text-align: center;
		}
		.displayy {
			background: #aaa;
			width: 100vw;
			height: 70vh;
			margin: 5vh auto;
		}
		button {
			display: block;
			margin: 1rem 0 0 85vw;
			background: #fedaa1;
			color: #000;
			padding: .4rem;
			border-radius: 1000px;
			outline: none;
			border: none;
			transition: .3s transform;
		}
		button:active {
			transform: scale(0.9);
		}
		#pos {
			position: absolute;
			left: 0;
			bottom: 2%;
			width: 100vw;
		}
		nav {
			display: grid;
			grid-template-columns: 1fr 1fr;
			place-items: center;
			margin: 0 auto;
			height: 4rem;
			width: 90vw;
			border-radius: 20px;
			background: #1c1c1c;
		}
		input[type="radio"] {
			width: 20vw;
			opacity: 0;
		}
		label {
			position: absolute;
			color: #fedaa1;
			font-weight: 600;
			font-size: 1.2rem;
			pointer-events: none;
		}
		#dt {
			position: relative;
		}
		#interactive {
			position: absolute;
		}
		#schedule {
			position: absolute;
			z-index: 1000;
			display: none;
		}
	</style>
</head>
<body>
	<h2>BUNKER</h2>
	<button>up</button>
	<div id="dt">
		<s-tab id="schedule"></s-tab>
		<i-tab id="interactive"></i-tab>
		<script src="storage.js"></script>
		<script src="schedule.js"></script>
		<script src="interactive.js"></script>
	</div>
	<div id="pos">
		<nav onchange="ntb()">
			<div>
				<label>schedule</label>
				<input type="radio" name="n" value="interactive" checked />
			</div>
			<div>
				<label>interactive</label>
				<input type="radio" name="n" value="schedule" />
			</div>
		</nav>
	</div>
	<script>
		function ntb() {
			const tb = document.querySelector('input[type="radio"]:checked').value;
			document.querySelector('#dt').children[0].style.display = "none";
			document.querySelector('#dt').children[1].style.display = "none";
			document.querySelector(`#${tb}`).style.display = "block";
		}

		if ("serviceWorker" in navigator) {
			window.addEventListener("load", function() {
				navigator.serviceWorker
				.register("/sw.js")
				.then(res => alert("good to go"))
				.catch(err => alert(err))
			})
		}

	</script>
</body>
</html>