<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preconnect" href="https://fonts.bunny.net">
  <link href="https://fonts.bunny.net/css?family=atma:600" rel="stylesheet" />
  <title></title>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      background: #000;
    }
    h1{
      position: absolute;
      top: 8%;
      left: 45%;
      text-transform: uppercase;
      color: #fff;
      font-family: 'Atma', display;
    }
    div {
      position: relative;
    }
    input {
      display: block;
      outline: none;
      border: none;
      width: 25rem;
      background: #555;
      padding: .5rem;
      border-radius: 10px;
    }
    #output {
      display: inline-block;
      background: #0000;
      border-radius: 10px;
      padding: .5rem;
      font-size: .8em;
      width: 0;
      height: 2rem;
      white-space: nowrap;
      transition: background .2s, width .5s;
    }
    #go {
      position: absolute;
      top: 5%;
      right: 1%;
      display: block;
      width: 1.65rem;
      height: 1.55rem;
      padding-top: .05rem;
      border-radius: 10px;
      background: #fff;
      user-select: none;
      text-align: center;
      font-weight: 800;
    }
    ::selection {
      background: #fff;
      color: #000;
    }
  </style>
</head>
<body>
  <h1>dedics</h1>
  <div>
    <input type="text" id="input" placeholder="enter link" />
    <br />
    <br />
    <span id="go">&gt;</span>
    <span id="output"></span>
  </div>
  <script type="text/javascript" charset="utf-8">
    const go = document.getElementById('go');
    go.addEventListener('click', function srp() {
      const input = document.getElementById('input').value;
      const output = document.getElementById('output');
      const a = input.split('youtu')[1];
     if (a.endsWith('/') == false) {
       output.innerHTML = 'https://nex0000fxs.codeberg.page/request#'+a.substring(a.length, a.length-11);
       output.style.background="#555";
       output.style.width="25rem";
      } else {
       output.innerHTML = 'https://nex0000fxs.codeberg.page/request#'+a.substring(a.length-1, a.length-12);
       output.style.background="#555";
       output.style.width="25rem";
      }
    });
  </script>
</body>
</html>