<!DOCTYPE HTML><html><head><meta content="text/html; charset=utf-8" http-equiv="content-type "/><meta content="width=device-width,initial-scale=1" name="viewport"><title>twister</title><script>window.addEventListener('load',function(){const net=document.getElementById('select');const usr=document.getElementsByTagName('li');const uAr=Array.from(usr);uAr.forEach((e)=>{const s=e.dataset.usr;e.addEventListener('click',()=>{location.href=net.value+s})})});</script><style>*{margin:0;padding:0;box-sizing:border box}body{background:#000511;text-align:center}h1{margin-top:4vh;color:#fff;font-weight:300;font-family:Monospace}main{display:block;padding:4vh 0;width:100%;height:auto}li{list-style-type:none;display:block;width:60vw;height:2rem;font-size:1.2em;border-radius:4em;padding-top:.45em;margin:4vh auto;background:#ccc}li:hover{transform:scale(.98)}.ins{position:fixed;bottom:6%;right:0;width:40vw;height:6vh;background:#aaa;z-index:100;border-radius:1em 0 0 1em;display:grid;place-items:center}select{background:0 0;outline:0;width:45vw;margin-left:.5vw;height:5.5vh;border:2px solid #000;border-radius:1em}</style></head><body><h1>nitter_FEED</h1><main><ol>
	<li data-usr="ManjaroLinux">Manjaro Linux</li>
	<li data-usr="kaspersky">kaspersky</li>
	<li data-usr="kalilinux">Kali Linux</li>
	<li data-usr="debian">The Debian Project</li>
	<li data-usr="ubuntu">Ubuntu</li>
	<li data-usr="Linux_Mint">Linux Mint</li>
	<li data-usr="system76">System76</li>
	<li data-usr="gnome">Gnome</li>
	<li data-usr="kdecommunity">Kde Community</li>
	<li data-usr="torproject">The Tor project</li>
	<li data-usr="ProtonMail">ProtonMail</li>
	<li data-usr="ProtonVPN">ProtonVPN</li>
	<li data-usr="DuckDuckGo">DuckDuckGo</li>
	<li data-usr="gitlab">Gitlab</li>
	</ol>
<li data-usr="github">Github</li>
</main><div class="ins"><select id="select"><option value="https://nitter.42l.fr/">nitter.42l.fr<option value="https://nitter.pussthecat.org/">nitter.pussthecat.org<option value="https://nitter.nixnet.services/">nitter.nixnet.services<option value="https://nitter.unixfox.eu/">nitter.unixfox.eu<option value="https://nitter.eu/">nitter.eu<option value="https://nitter.hu/">nitter.hu<option value="https://nitter.mha.fi/">nitter.mha.fi<option value="https://nitter.cc/">nitter.cc</select></div></body></html>